Views/LoginView.xaml

<Window
    x:Class="PrismWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrismWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:PrismWPF.ConvertValue"
    Title="LoginView"
    Width="500"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:TextBox
            Grid.Row="0"
            Width="350"
            VerticalAlignment="Center"
            hc:TitleElement.Title="用户名:"
            hc:TitleElement.TitlePlacement="Left"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <PasswordBox
            Grid.Row="1"
            Width="350"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="请输入密码"
            hc:PasswordBoxAttach.PasswordLength="0"
            hc:TitleElement.Title="密 码："
            hc:TitleElement.TitlePlacement="Left"
            pass:PasswordBoxHelper.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PasswordChar="*"
            Style="{DynamicResource PasswordBoxExtend}">
            <i:Interaction.Behaviors>
                <pass:PasswordBoxBehavior />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button
            Grid.Row="2"
            Width="80"
            hc:BorderElement.CornerRadius="15"
            Command="{Binding LoginCommand}"
            Content="登录"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
