Views/MainView.xaml

<Window
    x:Class="PrismWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Margin="5,5"
                Command="{Binding GoBackCommand}"
                Content="上一步" />
            <Button
                Margin="5,5"
                Command="{Binding GoNextCommand}"
                Content="下一步" />
            <Button
                Margin="5,5"
                Command="{Binding NavigationCommand}"
                CommandParameter="IndexAView"
                Content="IndexA" />
            <Button
                Margin="5,5"
                Command="{Binding NavigationCommand}"
                CommandParameter="IndexBView"
                Content="IndexB" />
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="IndexViewRegion" />
    </Grid>
</Window>
